
description "Starts consul"
author "Jacob Case"


start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

script
exec /usr/local/bin/consul agent -config-file /usr/local/etc/consul.json 2>&1 1>>/var/log/consul.log
end script

